spring.application.name=metadata-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/financetracker
spring.datasource.username=ftadm
spring.datasource.password=nithish651
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=heapdump